plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.dpfht.tmdbcleanmvi.navigation'
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  implementation project(':framework')
  implementation project(":features:feature_splash")
  implementation project(":features:feature_genre")
  implementation project(":features:feature_movies_by_genre")
  implementation project(":features:feature_movie_details")
  implementation project(":features:feature_movie_reviews")
  implementation project(":features:feature_movie_trailer")
  implementation project(":features:feature_error_message")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragment
  implementation Deps.navigationUI

  implementation Deps.toothpickKtp
  kapt Deps.toothpickCompiler

  testImplementation Deps.coroutinesTest
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.mockitoInline
  testImplementation Deps.coreTesting
  testImplementation Deps.robolectric
}
