# TmdbCleanMVI-Android

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpfht/tmdbcleanmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpfht/tmdbcleanmvi/: Config.kt  MainActivity.kt  PlayerConfig.kt  TheApplication.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/di/: NavigationModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/: ErrorMessageDialogFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/common/: LoadingDialogProvider.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/genre/: GenreFragment.kt  GenreIntent.kt  GenreState.kt  GenreViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/moviedetails/: MovieDetailsFragment.kt  MovieDetailsIntent.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/moviereviews/: MovieReviewsFragment.kt  MovieReviewsIntent.kt  MovieReviewsState.kt  MovieReviewsViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/moviesbygenre/: MoviesByGenreFragment.kt  MoviesByGenreIntent.kt  MoviesByGenreState.kt  MoviesByGenreViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/feature/movietrailer/: MovieTrailerActivity.kt  MovieTrailerIntent.kt  MovieTrailerState.kt  MovieTrailerViewModel.kt  PlayerConfig.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/framework/: RemoteDataSourceImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/framework/base/: BaseFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/framework/common/: LoadingDialogProvider.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/framework/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/framework/rest/: ApiUtil.kt  AuthInterceptor.kt  ErrorResponse.kt  RestService.kt  ResultWrapper.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/dpfht/tmdbcleanmvi/navigation/: NavigationServiceImpl.kt
app/src/main/res/layout/: fragment_movie_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpfht/tmdbcleanmvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dpfht/tmdbcleanmvi/data/: Constants.kt
data/src/main/java/com/dpfht/tmdbcleanmvi/data/datasource/: AppDataSource.kt
data/src/main/java/com/dpfht/tmdbcleanmvi/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/dpfht/tmdbcleanmvi/data/helpers/: FileReaderHelper.kt
data/src/test/java/com/dpfht/tmdbcleanmvi/data/repository/: AppRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/dpfht/tmdbcleanmvi/domain/entity/: AppException.kt  AuthorDetailsEntity.kt  DiscoverMovieByGenreDomain.kt  GenreDomain.kt  GenreEntity.kt  MovieDetailsDomain.kt  MovieEntity.kt  Result.kt  ReviewDomain.kt  ReviewEntity.kt  TrailerDomain.kt  TrailerEntity.kt
domain/src/main/java/com/dpfht/tmdbcleanmvi/domain/model/: AppException.kt  AuthorDetails.kt  DiscoverMovieByGenreModel.kt  Genre.kt  GenreModel.kt  Movie.kt  MovieDetailsModel.kt  Result.kt  Review.kt  ReviewModel.kt  Trailer.kt  TrailerModel.kt
domain/src/main/java/com/dpfht/tmdbcleanmvi/domain/repository/: AppRepository.kt
domain/src/main/java/com/dpfht/tmdbcleanmvi/domain/usecase/: GetMovieByGenreUseCase.kt  GetMovieByGenreUseCaseImpl.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieGenreUseCase.kt  GetMovieGenreUseCaseImpl.kt  GetMovieReviewUseCase.kt  GetMovieReviewUseCaseImpl.kt  GetMovieTrailerUseCase.kt  GetMovieTrailerUseCaseImpl.kt
domain/src/test/java/com/dpfht/tmdbcleanmvi/domain/usecase/: BaseUseCaseTest.kt  GetMovieByGenreUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieGenreUseCaseTest.kt  GetMovieReviewUseCaseTest.kt  GetMovieTrailerUseCaseTest.kt
features/feature_error_message/: build.gradle
features/feature_error_message/src/androidTest/java/com/dpfht/tmdbcleanmvi/feature_error_message/: ExampleInstrumentedTest.kt
features/feature_error_message/src/main/: AndroidManifest.xml
features/feature_error_message/src/main/java/com/dpfht/tmdbcleanmvi/feature_error_message/: ErrorMessageDialogFragment.kt
features/feature_error_message/src/main/res/layout/: fragment_error_message_dialog.xml
features/feature_error_message/src/main/res/values/: strings.xml
features/feature_error_message/src/test/java/com/dpfht/tmdbcleanmvi/feature_error_message/: ExampleUnitTest.kt
features/feature_genre/: build.gradle
features/feature_genre/src/androidTest/java/com/dpfht/tmdbcleanmvi/feature_genre/: ExampleInstrumentedTest.kt
features/feature_genre/src/main/: AndroidManifest.xml
features/feature_genre/src/main/java/com/dpfht/tmdbcleanmvi/feature_genre/: GenreFragment.kt  GenreIntent.kt  GenreState.kt  GenreViewModel.kt
features/feature_genre/src/main/res/layout/: fragment_genre.xml  row_genre.xml
features/feature_movie_reviews/: build.gradle
features/feature_movie_reviews/src/main/: AndroidManifest.xml
features/feature_movie_reviews/src/main/res/layout/: fragment_movie_reviews.xml  row_review.xml
features/feature_movie_reviews/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/androidTest/java/com/dpfht/tmdbcleanmvi/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dpfht/tmdbcleanmvi/framework/: Config.kt
framework/src/main/java/com/dpfht/tmdbcleanmvi/framework/base/: BaseFragment.kt  (+2 more)
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/dpfht/tmdbcleanmvi/framework/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/java/com/dpfht/tmdbcleanmvi/navigation/: NavigationServiceImpl.kt
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/dpfht/tmdbcleanmvi/navigation/: NavigationServiceTest.kt
(+204 files in other folders)
