
ext {

  ConfigData = [
      compileSdkVersion: 34,
      minSdkVersion: 21,
      targetSdkVersion: 34
  ]

  Versions = [
      coreKtx: '1.9.0',
      appCompat: '1.6.1',
      material: '1.8.0',
      constraintLayout: '2.1.4',
      jUnit: '4.13.2',
      jUnitExt: '1.1.5',
      espresso: '3.5.1',
      coroutinesTest: '1.6.2',
      mockitoKotlin: '5.2.1',
      mockitoInline: '5.2.0',
      coreTesting: '2.2.0',
      javaxInjectVersion: '1@jar',
      toothpickKtpVersion: '3.1.0',
      toothpickCompilerVersion: '3.1.0',
      gsonVersion: '2.9.0',
      annotationVersion: '1.4.0',
      retrofitConverterGsonVersion: '2.9.0',
      okhttpLoggingInterceptorVersion: '4.9.1',
      okhttpVersion: '4.9.3',
      navigationFragmentVersion: '2.5.3',
      navigationUIVersion: '2.5.3',
      lifecycleRuntimeVersion: '2.4.0',
      lifecycleViewModelVersion: '2.4.0',
      activityKtx: '1.8.2',
      picassoVersion: '2.8',
      coroutinesCoreVersion: '1.6.4',
      youtubePlayerCore: '12.1.0',
      robolectric: '4.11.1',
      mockWebServer: '4.10.0'
  ]

  Deps = [
      coreKtx: "androidx.core:core-ktx:${Versions.coreKtx}",
      appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
      material: "com.google.android.material:material:${Versions.material}",
      constraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
      jUnit: "junit:junit:${Versions.jUnit}",
      jUnitExt: "androidx.test.ext:junit:${Versions.jUnitExt}",
      espresso: "androidx.test.espresso:espresso-core:${Versions.espresso}",
      javaxInject: "javax.inject:javax.inject:${Versions.javaxInjectVersion}",
      coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutinesTest}",
      mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}",
      mockitoInline: "org.mockito:mockito-inline:${Versions.mockitoInline}",
      coreTesting: "androidx.arch.core:core-testing:${Versions.coreTesting}",
      toothpickKtp: "com.github.stephanenicolas.toothpick:ktp:${Versions.toothpickKtpVersion}",
      toothpickCompiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:${Versions.toothpickCompilerVersion}",
      gson: "com.google.code.gson:gson:${Versions.gsonVersion}",
      annotation: "androidx.annotation:annotation:${Versions.annotationVersion}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterGsonVersion}",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpLoggingInterceptorVersion}",
      okhttp: "com.squareup.okhttp3:okhttp:${Versions.okhttpVersion}",
      navigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.navigationFragmentVersion}",
      navigationUI: "androidx.navigation:navigation-ui-ktx:${Versions.navigationUIVersion}",
      lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycleRuntimeVersion}",
      lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycleViewModelVersion}",
      activityKtx: "androidx.activity:activity-ktx:${Versions.activityKtx}",
      picasso: "com.squareup.picasso:picasso:${Versions.picassoVersion}",
      coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutinesCoreVersion}",
      youtubePlayerCore: "com.pierfrancescosoffritti.androidyoutubeplayer:core:${Versions.youtubePlayerCore}",
      robolectric: "org.robolectric:robolectric:${Versions.robolectric}",
      mockWebServer: "com.squareup.okhttp3:mockwebserver:${Versions.mockWebServer}"
  ]
}
