
ext {

  ConfigData = [
      compileSdkVersion: 33,
      minSdkVersion: 16,
      targetSdkVersion: 33
  ]

  Versions = [
      coreKtx: '1.9.0',
      appCompat: '1.6.1',
      material: '1.8.0',
      constraintLayout: '2.1.4',
      jUnit: '4.13.2',
      jUnitExt: '1.1.5',
      espresso: '3.5.1',
      javaxInjectVersion: '1@jar',
      toothpickKtpVersion: '3.1.0',
      toothpickCompilerVersion: '3.1.0',
      gsonVersion: '2.9.0',
      annotationVersion: '1.4.0',
      retrofitConverterGsonVersion: '2.9.0',
      okhttpLoggingInterceptorVersion: '4.9.1',
      okhttpVersion: '4.9.3',
      navigationFragmentVersion: '2.5.3',
      navigationUIVersion: '2.5.3',
      multidexVersion: '2.0.1',
      lifecycleRuntimeVersion: '2.4.0',
      lifecycleViewmodelVersion: '2.4.0',
      picassoVersion: '2.8',
      coroutinesCoreVersion: '1.6.4',
  ]

  Deps = [
      coreKtx: "androidx.core:core-ktx:${Versions.coreKtx}",
      appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
      material: "com.google.android.material:material:${Versions.material}",
      constraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
      jUnit: "junit:junit:${Versions.jUnit}",
      jUnitExt: "androidx.test.ext:junit:${Versions.jUnitExt}",
      espresso: "androidx.test.espresso:espresso-core:${Versions.espresso}",
      javaxInject: "javax.inject:javax.inject:${Versions.javaxInjectVersion}",
      toothpickKtp: "com.github.stephanenicolas.toothpick:ktp:${Versions.toothpickKtpVersion}",
      toothpickCompiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:${Versions.toothpickCompilerVersion}",
      gson: "com.google.code.gson:gson:${Versions.gsonVersion}",
      annotation: "androidx.annotation:annotation:${Versions.annotationVersion}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterGsonVersion}",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpLoggingInterceptorVersion}",
      okhttp: "com.squareup.okhttp3:okhttp:${Versions.okhttpVersion}",
      navigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.navigationFragmentVersion}",
      navigationUI: "androidx.navigation:navigation-ui-ktx:${Versions.navigationUIVersion}",
      multidex: "androidx.multidex:multidex:${Versions.multidexVersion}",
      lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycleRuntimeVersion}",
      lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycleViewmodelVersion}",
      picasso: "com.squareup.picasso:picasso:${Versions.picassoVersion}",
      coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutinesCoreVersion}"
  ]
}
