pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "TmdbCleanMVI"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':framework'
include ':features:feature_splash'
include ':features:feature_genre'
