plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  def domainDependencies = rootProject.ext.domainDependencies

  implementation domainDependencies.javaxInject

  implementation domainDependencies.toothpickKtp
  kapt domainDependencies.toothpickCompiler
}
