plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = ConfigData.sourceCompatibilityVersion
  targetCompatibility = ConfigData.targetCompatibilityVersion
}

dependencies {

  implementation Deps.javaxInject

  implementation Deps.toothpickKtp
  kapt Deps.toothpickCompiler

  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.mockitoInline
  testImplementation Deps.coroutinesTest
}
