plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

  implementation project(":domain")

  implementation Deps.gson
  implementation Deps.annotation
  implementation Deps.javaxInject

  implementation Deps.toothpickKtp
  kapt Deps.toothpickCompiler

  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.coroutinesTest
}
