plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  def dataDependencies = rootProject.ext.dataDependencies

  implementation project(":domain")

  implementation dataDependencies.gson
  implementation dataDependencies.annotation
  implementation dataDependencies.javaxInject

  implementation dataDependencies.toothpickKtp
  kapt dataDependencies.toothpickCompiler
}
